<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Copyright 2009 EEMBC  -->
<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_cmp_undcomplex><div class=IEntry><a href="../files/core_list_join-c.html#cmp_complex" target=_parent class=ISymbol>cmp_complex</a></div></div><div class=SRResult id=SR_cmp_undidx><div class=IEntry><a href="../files/core_list_join-c.html#cmp_idx" target=_parent class=ISymbol>cmp_idx</a></div></div><div class=SRResult id=SR_core_undbench_undmatrix><div class=IEntry><a href="../files/core_matrix-c.html#core_bench_matrix" target=_parent class=ISymbol>core_bench_matrix</a></div></div><div class=SRResult id=SR_core_undbench_undstate><div class=IEntry><a href="../files/core_state-c.html#core_bench_state" target=_parent class=ISymbol>core_bench_state</a></div></div><div class=SRResult id=SR_core_undinit_undstate><div class=IEntry><a href="../files/core_state-c.html#core_init_state" target=_parent class=ISymbol>core_init_state</a></div></div><div class=SRResult id=SR_core_undlist_undfind><div class=IEntry><a href="../files/core_list_join-c.html#core_list_find" target=_parent class=ISymbol>core_list_find</a></div></div><div class=SRResult id=SR_core_undlist_undinit><div class=IEntry><a href="../files/core_list_join-c.html#core_list_init" target=_parent class=ISymbol>core_list_init</a></div></div><div class=SRResult id=SR_core_undlist_undinsert><div class=IEntry><a href="../files/core_list_join-c.html#core_list_insert" target=_parent class=ISymbol>core_list_insert</a></div></div><div class=SRResult id=SR_core_undlist_undmergesort><div class=IEntry><a href="../files/core_list_join-c.html#core_list_mergesort" target=_parent class=ISymbol>core_list_mergesort</a></div></div><div class=SRResult id=SR_core_undlist_undremove><div class=IEntry><a href="../files/core_list_join-c.html#core_list_remove" target=_parent class=ISymbol>core_list_remove</a></div></div><div class=SRResult id=SR_core_undlist_undreverse><div class=IEntry><a href="../files/core_list_join-c.html#core_list_reverse" target=_parent class=ISymbol>core_list_reverse</a></div></div><div class=SRResult id=SR_core_undlist_undundo_undremove><div class=IEntry><a href="../files/core_list_join-c.html#core_list_undo_remove" target=_parent class=ISymbol>core_list_undo_remove</a></div></div><div class=SRResult id=SR_core_undstart_undparallel><div class=IEntry><a href="../files/linux/core_portme-c.html#core_start_parallel" target=_parent class=ISymbol>core_start_parallel</a></div></div><div class=SRResult id=SR_core_undstate_undtransition><div class=IEntry><a href="../files/core_state-c.html#core_state_transition" target=_parent class=ISymbol>core_state_transition</a></div></div><div class=SRResult id=SR_core_undstop_undparallel><div class=IEntry><a href="../files/linux/core_portme-c.html#core_stop_parallel" target=_parent class=ISymbol>core_stop_parallel</a></div></div><div class=SRResult id=SR_crc_ast><div class=IEntry><a href="../files/core_util-c.html#crc*" target=_parent class=ISymbol>crc*</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>